spring.application.name=productService
spring.data.mongodb.uri=mongodb://localhost:27017/product-service
server.port=8083
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=1s
spring.web.resources.add-mappings=false